<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Exo9.MStagiaire">
    <Position X="5.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAoQREgAAAAAEAAAABAAAECEAAAAQACAQAAAEAAI=</HashCode>
      <FileName>Mstagiaire.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exo9.Donnees">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Donnees.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exo9.MStagiaireCIF">
    <Position X="3.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MStagiaireCIF.cs</FileName>
      <NewMemberFileName>MstagiaireCIF.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exo9.MStagiaireDE">
    <Position X="7.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MStagiaireDE.cs</FileName>
      <NewMemberFileName>MstagiaireDE.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exo9.MSection">
    <Position X="11" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MSection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exo9.MSections">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MSections.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>